<!DOCTYPE html>
<html lang="en">
	<div id="wrapper">
	
		<header>
			<title>Fun Guy :: About</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="../CSS/stylesheet.css" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<h1>Fun &nbsp;&nbsp;&nbsp;&nbsp; Guy</h1>
		</header>
		
		<nav>
			<ul>
				<a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
				<a href="timeline.html">Timeline</a>&nbsp;&nbsp;&nbsp;
				<a href="store.html">Store</a>&nbsp;&nbsp;&nbsp;
				<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
				<a href="contact.html">Contact</a>
				<a href="profile.html"><i class="fa fa-fw fa-user" style="float:right;font-size:25px;"></i></a>
			</ul>
		</nav>
		
		<main>
			<div id="funguy"></div>
			<body>
				<h2>About Fun Guy</h2>
				<h3>Founded in 2019 by Carlos Paz</h3>
					<p>In 2019, there was a major lack of comic websites that people could reside when traveling the internet. So, Carlos Paz decided to change that by creating Fun Guy, a all-in-one social comic website for people to buy merchandise, check out comics, share pictures and videos, and to meet other people just like them!</p>
				<h3>Social Platform</h3>
					<p>Fun Guy's biggest pride and joy is being a social platform bringing people from all over the globe to share and create comic related content. We offer profiles that people can create to share media with friends, discover new content, and to follow people they look up to in the industry including artists, actors, and companies.</p>
				<h3>News</h3>
					<p>Fun Guy isn't only a social platform. We share and report any big news that is relevant in the industry that we think our community would enjoy.</p>
				<h3>The Store</h3>
					<p>Last, but definitely not least, we sell comic books, movies, video games, miscellaneous merchandise, and much more!</p>
			</body>
			
		</main>
		
		<footer>
			Copyright &copy; 2019 Fun Guy</br>
			<a href="mailto:crpaz@asu.edu">crpaz@asu.edu</a>
		</footer>
		
	</div>
</html>